USE summary;

/*Step_1.4.2 - Для каждой профессиональной области создать "усредненный" портрет соискателя. 
Найти количество соискателей, среднюю минимальную заработную плату и "среднюю" дату рождения по каждой профессиональной области. 
Среднюю минимальную заработную плату округлить до целого. 
Столбцы назвать Специализация, Количество, Мин_зарплата, Дата_рождения. 
Информацию отсортировать по убыванию минимальной заработной платы.*/

/*Алгоритм вычисления "средней даты рождения":
из каждой даты рождения выделить год и найти среднее арифметическое года для каждой профессиональной области;
из каждой даты рождения выделить количество дней, прошедших с начала года до дня рождения,  и найти среднее арифметическое количества дней для каждой профессиональной области;
построить новую дату по полученным средним значениям.*/

SELECT 
	specialisation Специализация, 
    COUNT(applicant) Количество, 
    ROUND(AVG(min_salary), 0) Мин_зарплата, 
    MAKEDATE(AVG(YEAR(date_birth)), AVG(DAYOFYEAR(date_birth))) Дата_рождения
FROM resume
GROUP BY specialisation
ORDER BY Мин_зарплата DESC;